[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/TempPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TempPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TestingTimeBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Pause.cs" type="Script" id=4]
[ext_resource path="res://scripts/ChangeScene.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.5, 57 )

[node name="Main" type="Node2D"]

[node name="TempPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 90, 247 )

[node name="FollowCam" type="Camera2D" parent="TempPlayer"]
current = true

[node name="TempPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 618, 320 )
scale = Vector2( 10, 1 )

[node name="TestingTimeBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 849, 250 )

[node name="TempPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 615, 96 )

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Control" parent="Pause"]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="Pause/PauseMenu"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2464.0
margin_bottom = 1414.0
color = Color( 0, 0, 0, 0.270588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 772, 3 )
shape = SubResource( 1 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="OnBodyEntered"]
