[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/TempPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TempPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/TestingTimeBox.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="TempPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 622, 226 )

[node name="TempPlatform" parent="." instance=ExtResource( 2 )]
position = Vector2( 618, 320 )

[node name="TestingTimeBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 443.649, 236 )

[node name="TempPlatform2" parent="." instance=ExtResource( 2 )]
position = Vector2( 617, 83 )
