[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/PlayerPappilio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Temp/TempPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Menus/Pause Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/black.png" type="Texture" id=5]
[ext_resource path="res://scripts/ChangeScene.cs" type="Script" id=6]
[ext_resource path="res://scenes/EnemyMovement.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 68.75 )

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Ramp" parent="." instance=ExtResource( 2 )]
position = Vector2( -242, -85 )
rotation = -0.785398
scale = Vector2( 5, 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ramp"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp/StaticBody2D"]
position = Vector2( -4.94977, -2.12128 )
polygon = PoolVector2Array( -95.4594, -33.2341, 221.324, -33.2341, 226.274, -28.2843, 196.576, 41.0121, 193.04, 37.4766, -24.7487, 37.4766, -22.6274, 39.5979, -24.7487, 41.7192, -99.7021, -34.6483, -98.2878, -36.0625 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 618, 320 )
scale = Vector2( 20, 5 )

[node name="Floater" parent="." instance=ExtResource( 2 )]
position = Vector2( 1488, -800 )
scale = Vector2( 5, 5 )

[node name="EnemyBound1" parent="." instance=ExtResource( 2 )]
position = Vector2( 2400, -1711 )
rotation = 1.5708
scale = Vector2( 5, 5 )

[node name="EnemyBound2" parent="." instance=ExtResource( 2 )]
position = Vector2( 3132, -2223 )
rotation = 1.5708
scale = Vector2( 5, 5 )

[node name="Pause" parent="." instance=ExtResource( 3 )]

[node name="ExitObject" type="Node2D" parent="."]
position = Vector2( 782, -227 )
scale = Vector2( 5, 5 )
script = ExtResource( 6 )

[node name="Black" type="Sprite" parent="ExitObject"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 770.4, 299.6 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="Area2D" type="Area2D" parent="ExitObject"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitObject/Area2D"]
shape = SubResource( 1 )

[node name="ExitTimer" type="Timer" parent="ExitObject"]
wait_time = 0.05

[node name="Enemy3" parent="." instance=ExtResource( 7 )]
position = Vector2( 3211, -386 )

[node name="TempPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( -1195, -274 )

[node name="Camera2D" type="Camera2D" parent="TempPlayer"]
current = true
zoom = Vector2( 5, 5 )

[node name="npc2" parent="." instance=ExtResource( 4 )]

[connection signal="body_entered" from="ExitObject/Area2D" to="ExitObject" method="OnBodyEntered"]
[connection signal="timeout" from="ExitObject/ExitTimer" to="ExitObject" method="OnExitTimerRunout"]
