[gd_scene load_steps=34 format=2]

[ext_resource path="res://Temp Assets/tempPlayer.png" type="Texture" id=1]
[ext_resource path="res://Temp Assets/tempPlatform.png" type="Texture" id=2]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Building BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Thick Girder.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Thin Girder.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Building Door Top.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Scaffolding Ramp.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Dirt.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/PlayerPappilio.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Prefabs/Environments/Future/Future Building.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Menus/Pause Menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Sidewalk Flat.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Scaffolding A.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Bars A.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Building no top.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Prefabs/Environments/Future/Billboard  A.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Bars B.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/Prefabs/Environments/Past/Past Scaffolding B.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Prefabs/Environments/Future/MovingPlatforms.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Prefabs/Environments/Future/Future NC Building.tscn" type="PackedScene" id=20]
[ext_resource path="res://images/Background/Past/PastSky(Sherbert)@4x.png" type="Texture" id=21]
[ext_resource path="res://images/Background/Future/Sky(Eeriee)@4x.png" type="Texture" id=22]
[ext_resource path="res://scenes/Prefabs/Environments/Future/Prison.tscn" type="PackedScene" id=23]
[ext_resource path="res://scripts/PlatformResetV2.cs" type="Script" id=24]
[ext_resource path="res://Audio/Flier Effect Modern Music_1_4.8.2022.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio/Flier Effect Older Music_1920s Swing_1_4.7.2022.wav" type="AudioStream" id=26]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39365.5, 1095.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 355, 1642.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 15103, 310.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3950.5, 9983 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 952.5, 6824 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 620.5, 746.875 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2518.19, 118.25 )

[node name="Level 1" type="Node"]

[node name="TempPlayer" parent="." instance=ExtResource( 9 )]
position = Vector2( -4956, 1607 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="TempPlayer"]
position = Vector2( 0, -662 )
z_index = 10
current = true
zoom = Vector2( 6, 6 )

[node name="TempPlayer2" type="Sprite" parent="."]
position = Vector2( 6444, -52044 )
scale = Vector2( 6.40558, 4.88312 )
texture = ExtResource( 1 )

[node name="L1 past" type="Node2D" parent="."]

[node name="PastSky4x" type="Sprite" parent="L1 past"]
position = Vector2( 4696.08, -5444.64 )
scale = Vector2( 31.52, 9.43291 )
z_index = -2
texture = ExtResource( 21 )

[node name="Buildings2" type="Node2D" parent="L1 past"]

[node name="Past Building2" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( -3322, 128 )
z_index = -1

[node name="Past Building3" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( -3322, -1275 )
z_index = -1

[node name="Past Building4" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( -427, 1598 )
z_index = -1

[node name="Past Building5" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( -427, 188 )
z_index = -1

[node name="Past Building6" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( -427, -1223 )
z_index = -1

[node name="Past Building7" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 1338, 1598 )
z_index = -1

[node name="Past Building8" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 1339, 187 )
z_index = -1

[node name="Past Building9" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 1339, -1223 )
z_index = -1

[node name="Past Building10" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 4828, 1587 )
z_index = -1

[node name="Past Building11" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 4828, 178 )
z_index = -1

[node name="Past Building12" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 4828, -1225 )
z_index = -1

[node name="Past Building13" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 6594, 1587 )
z_index = -1

[node name="Past Building14" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 6594, 178 )
z_index = -1

[node name="Past Building15" parent="L1 past/Buildings2" instance=ExtResource( 3 )]
position = Vector2( 6594, -1225 )
z_index = -1

[node name="Past Building 1 BG" parent="L1 past/Buildings2" instance=ExtResource( 6 )]
position = Vector2( 3061, 1531 )

[node name="Sidewalk 1" type="Node2D" parent="L1 past"]

[node name="Past Sidewalk Flat" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -3709, 2352 )

[node name="Past Sidewalk Flat2" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -2685, 2352 )

[node name="Past Sidewalk Flat3" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -1663, 2352 )

[node name="Past Sidewalk Flat4" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -639, 2352 )

[node name="Past Sidewalk Flat5" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 383, 2352 )

[node name="Past Sidewalk Flat6" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 1407, 2352 )

[node name="Past Sidewalk Flat7" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 2429, 2352 )

[node name="Past Sidewalk Flat8" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 3453, 2352 )

[node name="Past Sidewalk Flat9" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 4478, 2352 )

[node name="Past Sidewalk Flat10" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 5502, 2352 )

[node name="Past Sidewalk Flat11" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 6524, 2352 )

[node name="Past Sidewalk Flat12" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 7548, 2352 )

[node name="Past Sidewalk Flat13" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 8570, 2352 )

[node name="Past Sidewalk Flat14" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 9594, 2352 )

[node name="Past Sidewalk Flat15" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 10616, 2352 )

[node name="Past Sidewalk Flat16" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( 11640, 2352 )

[node name="Past Sidewalk Flat17" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -12928, 2352 )

[node name="Past Sidewalk Flat18" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -11903, 2352 )

[node name="Past Sidewalk Flat19" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -10879, 2352 )

[node name="Past Sidewalk Flat20" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -9857, 2352 )

[node name="Past Sidewalk Flat21" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -8833, 2352 )

[node name="Past Sidewalk Flat22" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -7811, 2352 )

[node name="Past Sidewalk Flat23" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -6787, 2352 )

[node name="Past Sidewalk Flat24" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -5765, 2352 )

[node name="Past Sidewalk Flat25" parent="L1 past/Sidewalk 1" instance=ExtResource( 12 )]
position = Vector2( -4741, 2352 )

[node name="Pause" parent="L1 past" instance=ExtResource( 11 )]

[node name="Scaffolding2" type="Node2D" parent="L1 past"]

[node name="Past Bars A" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, 1915 )

[node name="Past Bars A2" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, 794 )

[node name="Past Bars A9" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 14277, -309 )

[node name="Past Bars A10" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 14277, -1430 )

[node name="Past Bars A11" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 15945, 1915 )

[node name="Past Bars A12" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 15945, 794 )

[node name="Past Bars A3" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, -309 )

[node name="Past Bars A4" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, -1430 )

[node name="Past Bars A5" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, -2547 )

[node name="Past Bars A6" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, -3668 )

[node name="Past Bars A7" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, -4705 )

[node name="Past Bars A8" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 12577, -5826 )

[node name="Past Bars B" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, 1914 )

[node name="Past Bars B2" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, 794 )

[node name="Past Bars B3" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, -310 )

[node name="Past Bars B4" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, -1430 )

[node name="Past Bars B5" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, -2548 )

[node name="Past Bars B6" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, -3668 )

[node name="Past Bars B7" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, -4706 )

[node name="Past Bars B8" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 13428, -5826 )

[node name="Past Bars B9" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 14277, 1914 )

[node name="Past Bars B10" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 14277, 794 )

[node name="Past Bars A13" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 16749, 1915 )

[node name="Past Bars A14" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 16749, 794 )

[node name="Past Bars B14" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 16749, 4138 )

[node name="Past Bars B15" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 16749, 3018 )

[node name="Past Bars A15" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 17559, 1915 )

[node name="Past Bars A16" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 17559, 794 )

[node name="Past Bars B16" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 17559, 4138 )

[node name="Past Bars B17" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 17559, 3018 )

[node name="Past Bars A17" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, 950 )

[node name="Past Bars A18" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, -171 )

[node name="Past Bars B18" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, 3173 )

[node name="Past Bars B19" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, 2053 )

[node name="Past Bars A19" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 19280, 812 )

[node name="Past Bars A20" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 19280, -309 )

[node name="Past Bars B20" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 19280, 3035 )

[node name="Past Bars B21" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 19280, 1915 )

[node name="Past Bars A21" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 20948, 249 )

[node name="Past Bars A22" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 20948, -872 )

[node name="Past Bars B22" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 20948, 2472 )

[node name="Past Bars B23" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 20948, 1352 )

[node name="Past Bars A23" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 28428, -1426 )

[node name="Past Bars A24" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 28428, -2547 )

[node name="Past Bars B24" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 28428, 797 )

[node name="Past Bars B25" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 28428, -323 )

[node name="Past Bars A25" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 21945, -7233 )

[node name="Past Bars A26" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 21945, -8354 )

[node name="Past Bars B26" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 21945, -5010 )

[node name="Past Bars B27" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 21945, -6130 )

[node name="Past Bars A27" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 21945, -2846 )

[node name="Past Bars A28" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 21945, -3967 )

[node name="Past Bars B28" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 21945, -623 )

[node name="Past Bars B29" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 21945, -1743 )

[node name="Past Bars A29" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 21945, 1512 )

[node name="Past Bars A30" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 21945, 391 )

[node name="Past Bars B30" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 21945, 3735 )

[node name="Past Bars B31" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 21945, 2615 )

[node name="Past Bars A31" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 23733, -9077 )

[node name="Past Bars A32" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 23733, -10198 )

[node name="Past Bars B32" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 23733, -6854 )

[node name="Past Bars B33" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 23733, -7974 )

[node name="Past Bars A33" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 23733, -4705 )

[node name="Past Bars A34" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 23733, -5826 )

[node name="Past Bars B34" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 23733, -2482 )

[node name="Past Bars B35" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 23733, -3602 )

[node name="Past Bars A35" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 23733, -312 )

[node name="Past Bars A36" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 23733, -1433 )

[node name="Past Bars B36" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 23733, 1911 )

[node name="Past Bars B37" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 23733, 791 )

[node name="Past Bars A37" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 24600, -9154 )

[node name="Past Bars A38" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 24600, -10275 )

[node name="Past Bars B38" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 24600, -6931 )

[node name="Past Bars B39" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 24600, -8051 )

[node name="Past Bars A39" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 24600, -4705 )

[node name="Past Bars A40" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 24600, -5826 )

[node name="Past Bars B40" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 24600, -2482 )

[node name="Past Bars B41" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 24600, -3602 )

[node name="Past Bars A41" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 24600, -312 )

[node name="Past Bars A42" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 24600, -1433 )

[node name="Past Bars B42" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 24600, 1911 )

[node name="Past Bars B43" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 24600, 791 )

[node name="Past Bars A43" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 26268, -9740 )

[node name="Past Bars A44" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 26268, -10861 )

[node name="Past Bars B44" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 26268, -7517 )

[node name="Past Bars B45" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 26268, -8637 )

[node name="Past Bars A45" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 26268, -5550 )

[node name="Past Bars A46" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 26268, -6671 )

[node name="Past Bars B46" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 26268, -3327 )

[node name="Past Bars B47" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 26268, -4447 )

[node name="Past Bars A47" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 26268, -1361 )

[node name="Past Bars A48" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 26268, -2482 )

[node name="Past Bars B48" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 26268, 862 )

[node name="Past Bars B49" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 26268, -258 )

[node name="Past Bars A49" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 28428, -8012 )

[node name="Past Bars A50" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 28428, -9133 )

[node name="Past Bars B50" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 28428, -5789 )

[node name="Past Bars B51" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 28428, -6909 )

[node name="Past Bars A51" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 30570, -8012 )

[node name="Past Bars A52" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 30570, -9133 )

[node name="Past Bars B52" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 30570, -5789 )

[node name="Past Bars B53" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 30570, -6909 )

[node name="Past Bars A53" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 33692, -8594 )

[node name="Past Bars A54" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 33692, -9715 )

[node name="Past Bars B54" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 33692, -6371 )

[node name="Past Bars B55" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 33692, -7491 )

[node name="Past Bars A55" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 36020, -9469 )

[node name="Past Bars A56" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 36020, -10590 )

[node name="Past Bars B56" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 36020, -7246 )

[node name="Past Bars B57" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 36020, -8366 )

[node name="Past Bars A57" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 36020, -4953 )

[node name="Past Bars A58" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 36020, -6074 )

[node name="Past Bars B58" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 36020, -2730 )

[node name="Past Bars B59" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 36020, -3850 )

[node name="Past Bars A59" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 36020, -616 )

[node name="Past Bars A60" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 36020, -1737 )

[node name="Past Bars B60" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 36020, 1607 )

[node name="Past Bars B61" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 36020, 487 )

[node name="Past Bars A69" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 38491, -9469 )

[node name="Past Bars A70" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 38491, -10590 )

[node name="Past Bars B71" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 38491, -7246 )

[node name="Past Bars B72" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 38491, -8366 )

[node name="Past Bars A71" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 38491, -4953 )

[node name="Past Bars A72" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 38491, -6074 )

[node name="Past Bars B73" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 38491, -2730 )

[node name="Past Bars B74" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 38491, -3850 )

[node name="Past Bars A73" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 38491, -616 )

[node name="Past Bars A74" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 38491, -1737 )

[node name="Past Bars B75" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 38491, 1607 )

[node name="Past Bars B76" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 38491, 487 )

[node name="Past Bars A61" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 33692, -4147 )

[node name="Past Bars A62" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 33692, -5268 )

[node name="Past Bars B62" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 33692, -1924 )

[node name="Past Bars B63" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 33692, -3044 )

[node name="Past Bars A63" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 33692, 236 )

[node name="Past Bars A64" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 33692, -885 )

[node name="Past Bars B64" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 33692, 2459 )

[node name="Past Bars B65" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 33692, 1339 )

[node name="Past Bars A75" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, -12606 )

[node name="Past Bars A76" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, -13727 )

[node name="Past Bars B77" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, -10383 )

[node name="Past Bars B78" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, -11503 )

[node name="Past Bars A77" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, -8159 )

[node name="Past Bars A78" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, -9280 )

[node name="Past Bars B79" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, -5936 )

[node name="Past Bars B80" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, -7056 )

[node name="Past Bars A79" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, -3776 )

[node name="Past Bars A80" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 18413, -4897 )

[node name="Past Bars B81" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, -1553 )

[node name="Past Bars B82" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 18413, -2673 )

[node name="Past Bars A65" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 30570, -3587 )

[node name="Past Bars A66" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 30570, -4708 )

[node name="Past Bars B66" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 30570, -1364 )

[node name="Past Bars B67" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 30570, -2484 )

[node name="Past Bars A67" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 30570, 863 )

[node name="Past Bars A68" parent="L1 past/Scaffolding2" instance=ExtResource( 14 )]
position = Vector2( 30570, -258 )

[node name="Past Bars B68" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 30570, 3086 )

[node name="Past Bars B70" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 28428, -4708 )

[node name="Past Bars B69" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 30570, 1966 )

[node name="Past Bars B13" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 14277, -2548 )

[node name="Past Bars B11" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 15113, 1914 )

[node name="Past Bars B12" parent="L1 past/Scaffolding2" instance=ExtResource( 17 )]
position = Vector2( 15113, 794 )

[node name="Scaffolding Platform" type="Node2D" parent="L1 past"]
position = Vector2( 2, 40 )

[node name="Past Scaffolding B" parent="L1 past/Scaffolding Platform" instance=ExtResource( 18 )]
position = Vector2( 15112, -310 )

[node name="Past Scaffolding B2" parent="L1 past/Scaffolding Platform" instance=ExtResource( 18 )]
position = Vector2( 16747, -429 )

[node name="Past Scaffolding A" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 17557, -429 )

[node name="Past Scaffolding A2" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 14275, -3763 )

[node name="Past Scaffolding A3" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 28426, -3763 )

[node name="Past Scaffolding A4" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 21943, -9556 )

[node name="Past Scaffolding A5" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 28426, -10275 )

[node name="Past Scaffolding A6" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 30568, -10275 )

[node name="Past Scaffolding A7" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 33690, -10861 )

[node name="Past Scaffolding A8" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 36018, -11762 )

[node name="Past Scaffolding A9" parent="L1 past/Scaffolding Platform" instance=ExtResource( 13 )]
position = Vector2( 38489, -11820 )

[node name="Past Scaffolding Ramp" parent="L1 past/Scaffolding Platform" instance=ExtResource( 7 )]
position = Vector2( 18411, -962 )

[node name="Past Scaffolding Ramp" parent="L1 past/Scaffolding Platform/Past Scaffolding Ramp" instance=ExtResource( 7 )]
position = Vector2( 867, -139 )

[node name="Past Scaffolding Ramp2" parent="L1 past/Scaffolding Platform/Past Scaffolding Ramp" instance=ExtResource( 7 )]
position = Vector2( 2535, -735 )

[node name="Past Scaffolding Ramp2" parent="L1 past/Scaffolding Platform" instance=ExtResource( 7 )]
position = Vector2( 23731, -10861 )

[node name="Past Scaffolding Ramp" parent="L1 past/Scaffolding Platform/Past Scaffolding Ramp2" instance=ExtResource( 7 )]
position = Vector2( 867, -139 )

[node name="Past Scaffolding Ramp2" parent="L1 past/Scaffolding Platform/Past Scaffolding Ramp2" instance=ExtResource( 7 )]
position = Vector2( 2535, -735 )

[node name="Past Scaffolding B3" parent="L1 past/Scaffolding Platform" instance=ExtResource( 18 )]
position = Vector2( 12586, -7052 )

[node name="Past Scaffolding B4" parent="L1 past/Scaffolding Platform" instance=ExtResource( 18 )]
position = Vector2( 13426, -7052 )

[node name="Dirt" type="Node2D" parent="L1 past"]

[node name="Dirt" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -5353, 2968 )
z_index = -1

[node name="Dirt2" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -4436, 2968 )
z_index = -1

[node name="Dirt3" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -3436, 2968 )
z_index = -1

[node name="Dirt4" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -2468, 2968 )
z_index = -1

[node name="Dirt5" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -1506, 2968 )
z_index = -1

[node name="Dirt6" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -589, 2968 )
z_index = -1

[node name="Dirt7" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 411, 2968 )
z_index = -1

[node name="Dirt8" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 1379, 2968 )
z_index = -1

[node name="Dirt9" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -13106, 2968 )
z_index = -1

[node name="Dirt10" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -12189, 2968 )
z_index = -1

[node name="Dirt11" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -11189, 2968 )
z_index = -1

[node name="Dirt12" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -10221, 2968 )
z_index = -1

[node name="Dirt13" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -9259, 2968 )
z_index = -1

[node name="Dirt14" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -8342, 2968 )
z_index = -1

[node name="Dirt15" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -7342, 2968 )
z_index = -1

[node name="Dirt16" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -6374, 2968 )
z_index = -1

[node name="Dirt17" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -5353, 3992 )
z_index = -1

[node name="Dirt18" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -4436, 3992 )
z_index = -1

[node name="Dirt19" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -3436, 3992 )
z_index = -1

[node name="Dirt20" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -2468, 3992 )
z_index = -1

[node name="Dirt21" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -1506, 3992 )
z_index = -1

[node name="Dirt22" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -589, 3992 )
z_index = -1

[node name="Dirt23" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 411, 3992 )
z_index = -1

[node name="Dirt24" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 1379, 3992 )
z_index = -1

[node name="Dirt25" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -13106, 3992 )
z_index = -1

[node name="Dirt26" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -12189, 3992 )
z_index = -1

[node name="Dirt27" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -11189, 3992 )
z_index = -1

[node name="Dirt28" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -10221, 3992 )
z_index = -1

[node name="Dirt29" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -9259, 3992 )
z_index = -1

[node name="Dirt30" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -8342, 3992 )
z_index = -1

[node name="Dirt31" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -7342, 3992 )
z_index = -1

[node name="Dirt32" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( -6374, 3992 )
z_index = -1

[node name="Dirt33" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 10046, 2968 )
z_index = -1

[node name="Dirt34" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 10963, 2968 )
z_index = -1

[node name="Dirt35" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 11963, 2968 )
z_index = -1

[node name="Dirt36" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 12931, 2968 )
z_index = -1

[node name="Dirt37" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 13893, 2968 )
z_index = -1

[node name="Dirt38" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 14810, 2968 )
z_index = -1

[node name="Dirt39" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 15810, 2968 )
z_index = -1

[node name="Dirt40" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 16778, 2968 )
z_index = -1

[node name="Dirt41" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 2293, 2968 )
z_index = -1

[node name="Dirt42" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 3210, 2968 )
z_index = -1

[node name="Dirt43" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 4210, 2968 )
z_index = -1

[node name="Dirt44" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 5178, 2968 )
z_index = -1

[node name="Dirt45" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 6140, 2968 )
z_index = -1

[node name="Dirt46" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 7057, 2968 )
z_index = -1

[node name="Dirt47" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 8057, 2968 )
z_index = -1

[node name="Dirt48" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 9025, 2968 )
z_index = -1

[node name="Dirt49" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 10046, 3992 )
z_index = -1

[node name="Dirt50" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 10963, 3992 )
z_index = -1

[node name="Dirt51" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 11963, 3992 )
z_index = -1

[node name="Dirt52" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 12931, 3992 )
z_index = -1

[node name="Dirt53" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 13893, 3992 )
z_index = -1

[node name="Dirt54" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 14810, 3992 )
z_index = -1

[node name="Dirt55" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 15810, 3992 )
z_index = -1

[node name="Dirt56" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 16778, 3992 )
z_index = -1

[node name="Dirt57" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 2293, 3992 )
z_index = -1

[node name="Dirt58" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 3210, 3992 )
z_index = -1

[node name="Dirt59" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 4210, 3992 )
z_index = -1

[node name="Dirt60" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 5178, 3992 )
z_index = -1

[node name="Dirt61" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 6140, 3992 )
z_index = -1

[node name="Dirt62" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 7057, 3992 )
z_index = -1

[node name="Dirt63" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 8057, 3992 )
z_index = -1

[node name="Dirt64" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 9025, 3992 )
z_index = -1

[node name="Dirt65" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 25044, 2968 )
z_index = -1

[node name="Dirt66" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 25961, 2968 )
z_index = -1

[node name="Dirt67" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 26961, 2968 )
z_index = -1

[node name="Dirt68" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 27929, 2968 )
z_index = -1

[node name="Dirt69" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 28891, 2968 )
z_index = -1

[node name="Dirt70" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 29808, 2968 )
z_index = -1

[node name="Dirt71" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 30808, 2968 )
z_index = -1

[node name="Dirt72" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 31776, 2968 )
z_index = -1

[node name="Dirt73" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 17291, 2968 )
z_index = -1

[node name="Dirt74" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 18208, 2968 )
z_index = -1

[node name="Dirt75" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 19208, 2968 )
z_index = -1

[node name="Dirt76" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 20176, 2968 )
z_index = -1

[node name="Dirt77" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 21138, 2968 )
z_index = -1

[node name="Dirt78" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 22055, 2968 )
z_index = -1

[node name="Dirt79" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 23055, 2968 )
z_index = -1

[node name="Dirt80" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 24023, 2968 )
z_index = -1

[node name="Dirt81" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 25044, 3992 )
z_index = -1

[node name="Dirt82" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 25961, 3992 )
z_index = -1

[node name="Dirt83" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 26961, 3992 )
z_index = -1

[node name="Dirt84" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 27929, 3992 )
z_index = -1

[node name="Dirt85" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 28891, 3992 )
z_index = -1

[node name="Dirt86" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 29808, 3992 )
z_index = -1

[node name="Dirt87" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 30808, 3992 )
z_index = -1

[node name="Dirt88" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 31776, 3992 )
z_index = -1

[node name="Dirt89" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 17291, 3992 )
z_index = -1

[node name="Dirt90" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 18208, 3992 )
z_index = -1

[node name="Dirt91" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 19208, 3992 )
z_index = -1

[node name="Dirt92" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 20176, 3992 )
z_index = -1

[node name="Dirt93" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 21138, 3992 )
z_index = -1

[node name="Dirt94" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 22055, 3992 )
z_index = -1

[node name="Dirt95" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 23055, 3992 )
z_index = -1

[node name="Dirt96" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 24023, 3992 )
z_index = -1

[node name="Dirt97" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 40443, 2968 )
z_index = -1

[node name="Dirt98" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 41360, 2968 )
z_index = -1

[node name="Dirt99" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 42360, 2968 )
z_index = -1

[node name="Dirt100" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 43328, 2968 )
z_index = -1

[node name="Dirt101" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 44290, 2968 )
z_index = -1

[node name="Dirt102" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 45207, 2968 )
z_index = -1

[node name="Dirt103" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 46207, 2968 )
z_index = -1

[node name="Dirt104" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 47175, 2968 )
z_index = -1

[node name="Dirt105" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 32690, 2968 )
z_index = -1

[node name="Dirt106" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 33607, 2968 )
z_index = -1

[node name="Dirt107" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 34607, 2968 )
z_index = -1

[node name="Dirt108" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 35575, 2968 )
z_index = -1

[node name="Dirt109" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 36537, 2968 )
z_index = -1

[node name="Dirt110" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 37454, 2968 )
z_index = -1

[node name="Dirt111" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 38454, 2968 )
z_index = -1

[node name="Dirt112" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 39422, 2968 )
z_index = -1

[node name="Dirt113" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 40443, 3992 )
z_index = -1

[node name="Dirt114" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 41360, 3992 )
z_index = -1

[node name="Dirt115" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 42360, 3992 )
z_index = -1

[node name="Dirt116" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 43328, 3992 )
z_index = -1

[node name="Dirt117" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 44290, 3992 )
z_index = -1

[node name="Dirt118" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 45207, 3992 )
z_index = -1

[node name="Dirt119" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 46207, 3992 )
z_index = -1

[node name="Dirt120" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 47175, 3992 )
z_index = -1

[node name="Dirt121" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 32690, 3992 )
z_index = -1

[node name="Dirt122" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 33607, 3992 )
z_index = -1

[node name="Dirt123" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 34607, 3992 )
z_index = -1

[node name="Dirt124" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 35575, 3992 )
z_index = -1

[node name="Dirt125" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 36537, 3992 )
z_index = -1

[node name="Dirt126" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 37454, 3992 )
z_index = -1

[node name="Dirt127" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 38454, 3992 )
z_index = -1

[node name="Dirt128" parent="L1 past/Dirt" instance=ExtResource( 8 )]
position = Vector2( 39422, 3992 )
z_index = -1

[node name="Dirt2" type="Node2D" parent="L1 past"]
position = Vector2( -8, 1966 )

[node name="Dirt" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -5353, 2968 )
z_index = -1

[node name="Dirt2" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -4436, 2968 )
z_index = -1

[node name="Dirt3" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -3436, 2968 )
z_index = -1

[node name="Dirt4" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -2468, 2968 )
z_index = -1

[node name="Dirt5" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -1506, 2968 )
z_index = -1

[node name="Dirt6" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -589, 2968 )
z_index = -1

[node name="Dirt7" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 411, 2968 )
z_index = -1

[node name="Dirt8" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 1379, 2968 )
z_index = -1

[node name="Dirt9" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -13106, 2968 )
z_index = -1

[node name="Dirt10" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -12189, 2968 )
z_index = -1

[node name="Dirt11" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -11189, 2968 )
z_index = -1

[node name="Dirt12" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -10221, 2968 )
z_index = -1

[node name="Dirt13" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -9259, 2968 )
z_index = -1

[node name="Dirt14" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -8342, 2968 )
z_index = -1

[node name="Dirt15" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -7342, 2968 )
z_index = -1

[node name="Dirt16" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -6374, 2968 )
z_index = -1

[node name="Dirt17" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -5353, 3992 )
z_index = -1

[node name="Dirt18" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -4436, 3992 )
z_index = -1

[node name="Dirt19" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -3436, 3992 )
z_index = -1

[node name="Dirt20" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -2468, 3992 )
z_index = -1

[node name="Dirt21" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -1506, 3992 )
z_index = -1

[node name="Dirt22" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -589, 3992 )
z_index = -1

[node name="Dirt23" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 411, 3992 )
z_index = -1

[node name="Dirt24" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 1379, 3992 )
z_index = -1

[node name="Dirt25" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -13106, 3992 )
z_index = -1

[node name="Dirt26" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -12189, 3992 )
z_index = -1

[node name="Dirt27" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -11189, 3992 )
z_index = -1

[node name="Dirt28" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -10221, 3992 )
z_index = -1

[node name="Dirt29" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -9259, 3992 )
z_index = -1

[node name="Dirt30" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -8342, 3992 )
z_index = -1

[node name="Dirt31" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -7342, 3992 )
z_index = -1

[node name="Dirt32" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( -6374, 3992 )
z_index = -1

[node name="Dirt33" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 10046, 2968 )
z_index = -1

[node name="Dirt34" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 10963, 2968 )
z_index = -1

[node name="Dirt35" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 11963, 2968 )
z_index = -1

[node name="Dirt36" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 12931, 2968 )
z_index = -1

[node name="Dirt37" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 13893, 2968 )
z_index = -1

[node name="Dirt38" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 14810, 2968 )
z_index = -1

[node name="Dirt39" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 15810, 2968 )
z_index = -1

[node name="Dirt40" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 16778, 2968 )
z_index = -1

[node name="Dirt41" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 2293, 2968 )
z_index = -1

[node name="Dirt42" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 3210, 2968 )
z_index = -1

[node name="Dirt43" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 4210, 2968 )
z_index = -1

[node name="Dirt44" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 5178, 2968 )
z_index = -1

[node name="Dirt45" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 6140, 2968 )
z_index = -1

[node name="Dirt46" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 7057, 2968 )
z_index = -1

[node name="Dirt47" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 8057, 2968 )
z_index = -1

[node name="Dirt48" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 9025, 2968 )
z_index = -1

[node name="Dirt49" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 10046, 3992 )
z_index = -1

[node name="Dirt50" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 10963, 3992 )
z_index = -1

[node name="Dirt51" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 11963, 3992 )
z_index = -1

[node name="Dirt52" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 12931, 3992 )
z_index = -1

[node name="Dirt53" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 13893, 3992 )
z_index = -1

[node name="Dirt54" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 14810, 3992 )
z_index = -1

[node name="Dirt55" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 15810, 3992 )
z_index = -1

[node name="Dirt56" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 16778, 3992 )
z_index = -1

[node name="Dirt57" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 2293, 3992 )
z_index = -1

[node name="Dirt58" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 3210, 3992 )
z_index = -1

[node name="Dirt59" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 4210, 3992 )
z_index = -1

[node name="Dirt60" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 5178, 3992 )
z_index = -1

[node name="Dirt61" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 6140, 3992 )
z_index = -1

[node name="Dirt62" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 7057, 3992 )
z_index = -1

[node name="Dirt63" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 8057, 3992 )
z_index = -1

[node name="Dirt64" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 9025, 3992 )
z_index = -1

[node name="Dirt65" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 25044, 2968 )
z_index = -1

[node name="Dirt66" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 25961, 2968 )
z_index = -1

[node name="Dirt67" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 26961, 2968 )
z_index = -1

[node name="Dirt68" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 27929, 2968 )
z_index = -1

[node name="Dirt69" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 28891, 2968 )
z_index = -1

[node name="Dirt70" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 29808, 2968 )
z_index = -1

[node name="Dirt71" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 30808, 2968 )
z_index = -1

[node name="Dirt72" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 31776, 2968 )
z_index = -1

[node name="Dirt73" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 17291, 2968 )
z_index = -1

[node name="Dirt74" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 18208, 2968 )
z_index = -1

[node name="Dirt75" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 19208, 2968 )
z_index = -1

[node name="Dirt76" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 20176, 2968 )
z_index = -1

[node name="Dirt77" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 21138, 2968 )
z_index = -1

[node name="Dirt78" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 22055, 2968 )
z_index = -1

[node name="Dirt79" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 23055, 2968 )
z_index = -1

[node name="Dirt80" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 24023, 2968 )
z_index = -1

[node name="Dirt81" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 25044, 3992 )
z_index = -1

[node name="Dirt82" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 25961, 3992 )
z_index = -1

[node name="Dirt83" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 26961, 3992 )
z_index = -1

[node name="Dirt84" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 27929, 3992 )
z_index = -1

[node name="Dirt85" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 28891, 3992 )
z_index = -1

[node name="Dirt86" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 29808, 3992 )
z_index = -1

[node name="Dirt87" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 30808, 3992 )
z_index = -1

[node name="Dirt88" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 31776, 3992 )
z_index = -1

[node name="Dirt89" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 17291, 3992 )
z_index = -1

[node name="Dirt90" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 18208, 3992 )
z_index = -1

[node name="Dirt91" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 19208, 3992 )
z_index = -1

[node name="Dirt92" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 20176, 3992 )
z_index = -1

[node name="Dirt93" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 21138, 3992 )
z_index = -1

[node name="Dirt94" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 22055, 3992 )
z_index = -1

[node name="Dirt95" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 23055, 3992 )
z_index = -1

[node name="Dirt96" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 24023, 3992 )
z_index = -1

[node name="Dirt97" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 40443, 2968 )
z_index = -1

[node name="Dirt98" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 41360, 2968 )
z_index = -1

[node name="Dirt99" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 42360, 2968 )
z_index = -1

[node name="Dirt100" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 43328, 2968 )
z_index = -1

[node name="Dirt101" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 44290, 2968 )
z_index = -1

[node name="Dirt102" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 45207, 2968 )
z_index = -1

[node name="Dirt103" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 46207, 2968 )
z_index = -1

[node name="Dirt104" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 47175, 2968 )
z_index = -1

[node name="Dirt105" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 32690, 2968 )
z_index = -1

[node name="Dirt106" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 33607, 2968 )
z_index = -1

[node name="Dirt107" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 34607, 2968 )
z_index = -1

[node name="Dirt108" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 35575, 2968 )
z_index = -1

[node name="Dirt109" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 36537, 2968 )
z_index = -1

[node name="Dirt110" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 37454, 2968 )
z_index = -1

[node name="Dirt111" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 38454, 2968 )
z_index = -1

[node name="Dirt112" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 39422, 2968 )
z_index = -1

[node name="Dirt113" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 40443, 3992 )
z_index = -1

[node name="Dirt114" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 41360, 3992 )
z_index = -1

[node name="Dirt115" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 42360, 3992 )
z_index = -1

[node name="Dirt116" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 43328, 3992 )
z_index = -1

[node name="Dirt117" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 44290, 3992 )
z_index = -1

[node name="Dirt118" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 45207, 3992 )
z_index = -1

[node name="Dirt119" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 46207, 3992 )
z_index = -1

[node name="Dirt120" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 47175, 3992 )
z_index = -1

[node name="Dirt121" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 32690, 3992 )
z_index = -1

[node name="Dirt122" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 33607, 3992 )
z_index = -1

[node name="Dirt123" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 34607, 3992 )
z_index = -1

[node name="Dirt124" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 35575, 3992 )
z_index = -1

[node name="Dirt125" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 36537, 3992 )
z_index = -1

[node name="Dirt126" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 37454, 3992 )
z_index = -1

[node name="Dirt127" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 38454, 3992 )
z_index = -1

[node name="Dirt128" parent="L1 past/Dirt2" instance=ExtResource( 8 )]
position = Vector2( 39422, 3992 )
z_index = -1

[node name="Past Thin Girder" parent="L1 past" instance=ExtResource( 5 )]
position = Vector2( 23460, -1989 )

[node name="Past Thick Girder" parent="L1 past" instance=ExtResource( 4 )]
position = Vector2( 26948, -3110 )

[node name="Past Thick Girder2" parent="L1 past" instance=ExtResource( 4 )]
position = Vector2( 24801, -5826 )

[node name="Past Thick Girder3" parent="L1 past" instance=ExtResource( 4 )]
position = Vector2( 21643, -7232 )

[node name="Past Thick Girder4" parent="L1 past" instance=ExtResource( 4 )]
position = Vector2( 19280, -9278 )

[node name="Past Building no top" parent="L1 past" instance=ExtResource( 15 )]
position = Vector2( -3322, 1531 )

[node name="Map" type="Node2D" parent="."]
visible = false

[node name="TempPlatform" type="Sprite" parent="Map"]
position = Vector2( -6030, -8793.83 )
scale = Vector2( 8.32996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform13" type="Sprite" parent="Map"]
position = Vector2( -7842, -19272.8 )
scale = Vector2( 8.32996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform15" type="Sprite" parent="Map"]
position = Vector2( -1208, -17763.8 )
scale = Vector2( 8.32996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform17" type="Sprite" parent="Map"]
position = Vector2( 6524, -19612 )
scale = Vector2( 8.32996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform16" type="Sprite" parent="Map"]
position = Vector2( 10559, -12447 )
scale = Vector2( 18.8402, 11.1474 )
texture = ExtResource( 2 )

[node name="TempPlatform2" type="Sprite" parent="Map"]
position = Vector2( -11941.9, -3131.66 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform3" type="Sprite" parent="Map"]
position = Vector2( -9573.93, -3131.66 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform4" type="Sprite" parent="Map"]
position = Vector2( -7391.87, -3131.48 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform5" type="Sprite" parent="Map"]
position = Vector2( -5023.87, -3131.48 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform6" type="Sprite" parent="Map"]
position = Vector2( -7082.93, -7247.66 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform10" type="Sprite" parent="Map"]
position = Vector2( -10258, -5405.83 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform11" type="Sprite" parent="Map"]
position = Vector2( -9499, -11080.8 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform12" type="Sprite" parent="Map"]
position = Vector2( -6567, -12785.8 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform14" type="Sprite" parent="Map"]
position = Vector2( -9341, -15695.8 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform7" type="Sprite" parent="Map"]
position = Vector2( -4714.93, -7247.66 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform8" type="Sprite" parent="Map"]
position = Vector2( -2532.87, -7247.48 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlatform9" type="Sprite" parent="Map"]
position = Vector2( -164.868, -7247.48 )
scale = Vector2( 3.48996, 9.83107 )
texture = ExtResource( 2 )

[node name="TempPlayer" type="Sprite" parent="Map"]
position = Vector2( 17291, -802 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer3" type="Sprite" parent="Map"]
position = Vector2( 19759, -1698 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer4" type="Sprite" parent="Map"]
position = Vector2( 22343, -1698 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer5" type="Sprite" parent="Map"]
position = Vector2( 24643, -2548 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer6" type="Sprite" parent="Map"]
position = Vector2( 26689, -3471 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer7" type="Sprite" parent="Map"]
position = Vector2( 29247, -4706 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer11" type="Sprite" parent="Map"]
position = Vector2( 21059, -8455 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer2" type="Sprite" parent="Map"]
position = Vector2( 18502, -1223 )
rotation = -0.523598
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer12" type="Sprite" parent="Map"]
position = Vector2( 17291, -802 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer13" type="Sprite" parent="Map"]
position = Vector2( 19759, -1698 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer14" type="Sprite" parent="Map"]
position = Vector2( 21059, -8455 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer15" type="Sprite" parent="Map"]
position = Vector2( 18502, -1223 )
rotation = -0.523598
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer16" type="Sprite" parent="Map"]
position = Vector2( 23981.4, -10936.8 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer17" type="Sprite" parent="Map"]
position = Vector2( 26449.4, -11832.8 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer21" type="Sprite" parent="Map"]
position = Vector2( 29604.3, -10708 )
scale = Vector2( 42.7522, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer18" type="Sprite" parent="Map"]
position = Vector2( 25192.4, -11357.8 )
rotation = -0.523598
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer8" type="Sprite" parent="Map"]
position = Vector2( 27953, -5067 )
rotation = 0.523598
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer19" type="Sprite" parent="Map"]
position = Vector2( 34271.2, -9048.8 )
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer22" type="Sprite" parent="Map"]
position = Vector2( 42043.8, -9993 )
scale = Vector2( 56.0813, 23 )
texture = ExtResource( 1 )

[node name="TempPlayer20" type="Sprite" parent="Map"]
position = Vector2( 32977.2, -9409.8 )
rotation = 0.523598
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer9" type="Sprite" parent="Map"]
position = Vector2( 25665, -6620 )
rotation = 0.523598
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="TempPlayer10" type="Sprite" parent="Map"]
position = Vector2( 23619, -8046 )
rotation = 0.523598
scale = Vector2( 20.7449, 4.49396 )
texture = ExtResource( 1 )

[node name="L1 future" type="Node2D" parent="."]
position = Vector2( 0, -50000 )

[node name="Buildings" type="Node2D" parent="L1 future"]

[node name="Building2" type="Node2D" parent="L1 future/Buildings"]
position = Vector2( -1774, -10198 )

[node name="Future NC Building" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6026, 12063 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6026, 10402 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6026, 8592 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6026, 6833 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6028, 5133 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6028, 3429 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building7" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6028, 1865 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building8" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6028, 204 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building9" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6028, -1606 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building10" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6028, -3365 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building11" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6030, -5065 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building12" parent="L1 future/Buildings/Building2" instance=ExtResource( 20 )]
position = Vector2( -6030, -6769 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building2" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Building3" type="Node2D" parent="L1 future/Buildings"]
position = Vector2( 4990, -8455 )

[node name="Future NC Building" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6026, 12063 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6026, 10402 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6026, 8592 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6026, 6833 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6028, 5133 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6028, 3429 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building7" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6028, 1865 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building8" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6028, 204 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building9" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6028, -1606 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building10" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6028, -3365 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building11" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6030, -5065 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building12" parent="L1 future/Buildings/Building3" instance=ExtResource( 20 )]
position = Vector2( -6030, -6769 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building3" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Building4" type="Node2D" parent="L1 future/Buildings"]
position = Vector2( 11443, -9994 )

[node name="Future NC Building" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6026, 12063 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6026, 10402 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6026, 8592 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6026, 6833 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6028, 5133 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6028, 3429 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building7" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6028, 1865 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building8" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6028, 204 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building9" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6028, -1606 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building10" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6028, -3365 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building11" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6030, -5065 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building12" parent="L1 future/Buildings/Building4" instance=ExtResource( 20 )]
position = Vector2( -6030, -6769 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building4" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Building" type="Node2D" parent="L1 future/Buildings"]

[node name="Future NC Building" parent="L1 future/Buildings/Building" instance=ExtResource( 20 )]
position = Vector2( -6030, 2246 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building" instance=ExtResource( 20 )]
position = Vector2( -6030, 585 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building" instance=ExtResource( 20 )]
position = Vector2( -6030, -1225 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building" instance=ExtResource( 20 )]
position = Vector2( -6030, -2984 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building" instance=ExtResource( 20 )]
position = Vector2( -6032, -4684 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building" instance=ExtResource( 20 )]
position = Vector2( -6032, -6388 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Building7" type="Node2D" parent="L1 future/Buildings"]
position = Vector2( 2941, 7639 )

[node name="Future NC Building" parent="L1 future/Buildings/Building7" instance=ExtResource( 20 )]
position = Vector2( -6030, 2246 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building7" instance=ExtResource( 20 )]
position = Vector2( -6030, 585 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building7" instance=ExtResource( 20 )]
position = Vector2( -6030, -1225 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building7" instance=ExtResource( 20 )]
position = Vector2( -6030, -2984 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building7" instance=ExtResource( 20 )]
position = Vector2( -6032, -4684 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building7" instance=ExtResource( 20 )]
position = Vector2( -6032, -6388 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building7" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Building8" type="Node2D" parent="L1 future/Buildings"]
position = Vector2( 12419, 7639 )

[node name="Future NC Building" parent="L1 future/Buildings/Building8" instance=ExtResource( 20 )]
position = Vector2( -6030, 2246 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building8" instance=ExtResource( 20 )]
position = Vector2( -6030, 585 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building8" instance=ExtResource( 20 )]
position = Vector2( -6030, -1225 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building8" instance=ExtResource( 20 )]
position = Vector2( -6030, -2984 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building8" instance=ExtResource( 20 )]
position = Vector2( -6032, -4684 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building8" instance=ExtResource( 20 )]
position = Vector2( -6032, -6388 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building8" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Building5" type="Node2D" parent="L1 future/Buildings"]
position = Vector2( 15945, -3472 )

[node name="Future NC Building" parent="L1 future/Buildings/Building5" instance=ExtResource( 20 )]
position = Vector2( -6030, 2246 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building5" instance=ExtResource( 20 )]
position = Vector2( -6030, 585 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building5" instance=ExtResource( 20 )]
position = Vector2( -6030, -1225 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building5" instance=ExtResource( 20 )]
position = Vector2( -6030, -2984 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building5" instance=ExtResource( 20 )]
position = Vector2( -6032, -4684 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building5" instance=ExtResource( 20 )]
position = Vector2( -6032, -6388 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building5" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Building6" type="Node2D" parent="L1 future/Buildings"]
position = Vector2( 19280, -3471 )

[node name="Future NC Building" parent="L1 future/Buildings/Building6" instance=ExtResource( 20 )]
position = Vector2( -6030, 2246 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building2" parent="L1 future/Buildings/Building6" instance=ExtResource( 20 )]
position = Vector2( -6030, 585 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building3" parent="L1 future/Buildings/Building6" instance=ExtResource( 20 )]
position = Vector2( -6030, -1225 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building4" parent="L1 future/Buildings/Building6" instance=ExtResource( 20 )]
position = Vector2( -6030, -2984 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building5" parent="L1 future/Buildings/Building6" instance=ExtResource( 20 )]
position = Vector2( -6032, -4684 )
scale = Vector2( 2.32, 1 )

[node name="Future NC Building6" parent="L1 future/Buildings/Building6" instance=ExtResource( 20 )]
position = Vector2( -6032, -6388 )
scale = Vector2( 2.32, 1 )

[node name="Future Building" parent="L1 future/Buildings/Building6" instance=ExtResource( 10 )]
position = Vector2( -6030, -8226 )
scale = Vector2( 2.32722, 1.19106 )

[node name="Billboards" type="Node2D" parent="L1 future"]

[node name="Billboard  A" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -10221, -5026 )

[node name="Billboard  A9" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -10221, -5026 )

[node name="Billboard  A2" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -9842, -9837 )

[node name="Billboard  A3" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -12414, -11697 )

[node name="Billboard  A4" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -8055, -12447 )

[node name="Billboard  A5" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -5474, -13844 )

[node name="Billboard  A6" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -9345, -15224 )

[node name="Billboard  A7" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( -11596, -17323 )

[node name="Billboard  A8" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( 10443, -19662 )

[node name="Billboard  A10" parent="L1 future/Billboards" instance=ExtResource( 16 )]
position = Vector2( 13893, -21048 )

[node name="PastSky4x" type="Sprite" parent="L1 future"]
position = Vector2( 6734, -4025 )
scale = Vector2( 31.52, 9.43291 )
z_index = -2
texture = ExtResource( 22 )

[node name="Prison" parent="L1 future" instance=ExtResource( 23 )]
position = Vector2( 42071, -6889 )

[node name="MovingPlatforms" type="Node2D" parent="L1 future"]
position = Vector2( 15945, -3472 )

[node name="Future moving Platforms" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( -29998, 362 )

[node name="Future moving Platforms2" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( -23994, 362 )

[node name="Future moving Platforms3" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( -18000, 362 )

[node name="Future moving Platforms4" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( -11996, 362 )

[node name="Future moving Platforms5" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( -6030, 362 )

[node name="Future moving Platforms6" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( -26, 362 )

[node name="Future moving Platforms7" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( 6000, 361 )

[node name="Future moving Platforms8" parent="L1 future/MovingPlatforms" instance=ExtResource( 19 )]
position = Vector2( 12004, 361 )

[node name="MovingPlatforms2" type="Node2D" parent="L1 future"]
position = Vector2( 15945, -7222 )

[node name="Future moving Platforms" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( -29998, 362 )

[node name="Future moving Platforms2" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( -23994, 362 )

[node name="Future moving Platforms3" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( -18000, 362 )

[node name="Future moving Platforms4" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( -11996, 362 )

[node name="Future moving Platforms5" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( -6030, 362 )

[node name="Future moving Platforms6" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( -26, 362 )

[node name="Future moving Platforms7" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( 6000, 361 )

[node name="Future moving Platforms8" parent="L1 future/MovingPlatforms2" instance=ExtResource( 19 )]
position = Vector2( 12004, 361 )

[node name="FutureRespawn" type="Area2D" parent="."]
position = Vector2( -1663, -49796 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FutureRespawn"]
position = Vector2( 14657, 5764 )
shape = SubResource( 1 )

[node name="PastRespawn" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PastRespawn"]
position = Vector2( 14657, 5764 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PastRespawn"]
position = Vector2( 14704, 2968 )
shape = SubResource( 5 )

[node name="PastCheckpoint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PastCheckpoint"]
position = Vector2( 30574, 3177 )
shape = SubResource( 4 )

[node name="ResetPlatformArea" type="Node2D" parent="."]
script = ExtResource( 24 )

[node name="Area2D" type="Area2D" parent="ResetPlatformArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResetPlatformArea/Area2D"]
position = Vector2( -21776, -55346 )
shape = SubResource( 2 )

[node name="FutureRespawn2" type="Area2D" parent="."]
position = Vector2( -1663, -49796 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FutureRespawn2"]
position = Vector2( -15016, -4897 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )

[node name="NextLevel" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]
position = Vector2( 42272.5, -60429.9 )
shape = SubResource( 6 )

[node name="FutureCheckpoint" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FutureCheckpoint"]
position = Vector2( -4436, -66486 )
rotation = 0.785397
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FutureCheckpoint"]
position = Vector2( 1773, -65539 )
rotation = -0.261799
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FutureCheckpoint"]
position = Vector2( 7763, -61600 )
shape = SubResource( 7 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="FutureCheckpoint"]
position = Vector2( 16747, -61600 )
shape = SubResource( 7 )

[connection signal="body_entered" from="FutureRespawn" to="TempPlayer" method="FRespawn"]
[connection signal="body_entered" from="PastRespawn" to="TempPlayer" method="PRespawn"]
[connection signal="body_entered" from="PastCheckpoint" to="TempPlayer" method="PCheckpoint"]
[connection signal="body_entered" from="ResetPlatformArea/Area2D" to="ResetPlatformArea" method="Reset"]
[connection signal="body_entered" from="FutureRespawn2" to="TempPlayer" method="FRespawn"]
[connection signal="body_entered" from="FutureCheckpoint" to="TempPlayer" method="FCheckpoint"]
