[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Cutscenes/LevelTwoComicLandscape4x.png" type="Texture" id=1]
[ext_resource path="res://Copy of pdark.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/CutsceneManager.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 215
font_data = ExtResource( 2 )

[node name="ComicLevelOne24x" type="Sprite"]
position = Vector2( 960, 540 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="PromptText" type="RichTextLabel" parent="."]
margin_left = -3528.0
margin_top = 1816.0
margin_right = -82.998
margin_bottom = 2037.0
custom_fonts/normal_font = SubResource( 1 )
text = "Press SPACE to continue..."

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Timer" to="." method="onTimerTimeout" binds= [ "res://scenes/Levels/Past/Level 2.tscn" ]]
